<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EED-CX-Ncn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FcV-BK-h0e">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <textField key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="Afa-CU-j12">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FcV-BK-h0e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ADR-OU-LeP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FcV-BK-h0e" secondAttribute="bottom" id="hOB-DW-POB"/>
                            <constraint firstItem="FcV-BK-h0e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mcZ-sa-v5s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FcV-BK-h0e" secondAttribute="trailing" id="uY4-TZ-yMy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List " id="j0m-ml-nrO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k5L-nh-qMR">
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="PCy-Sb-otn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="FcV-BK-h0e" id="N98-t1-6VC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="98.4375"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="7OB-e9-HeA">
            <objects>
                <viewController storyboardIdentifier="enter" id="ZTe-nd-pV2" customClass="EntryViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYf-sU-5SV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V48-Oy-tqp">
                                <rect key="frame" x="20" y="54" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1SC-TJ-UPL" colorLabel="IBBuiltInLabel-Red"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="H8d-y0-8eZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Kr-K6-efr">
                                <rect key="frame" x="0.0" y="161" width="414" height="701"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V48-Oy-tqp" firstAttribute="top" secondItem="nlQ-jD-zsa" secondAttribute="top" constant="10" id="2Y8-X4-ygo"/>
                            <constraint firstItem="0Kr-K6-efr" firstAttribute="leading" secondItem="nlQ-jD-zsa" secondAttribute="leading" id="8fT-ub-CZY"/>
                            <constraint firstItem="nlQ-jD-zsa" firstAttribute="trailing" secondItem="V48-Oy-tqp" secondAttribute="trailing" constant="20" id="cAF-KO-lTA"/>
                            <constraint firstItem="nlQ-jD-zsa" firstAttribute="bottom" secondItem="0Kr-K6-efr" secondAttribute="bottom" id="gMl-kr-8Ly"/>
                            <constraint firstItem="0Kr-K6-efr" firstAttribute="top" secondItem="V48-Oy-tqp" secondAttribute="bottom" constant="55" id="gvj-13-nq8"/>
                            <constraint firstItem="V48-Oy-tqp" firstAttribute="leading" secondItem="nlQ-jD-zsa" secondAttribute="leading" constant="20" id="ri4-FF-XEW"/>
                            <constraint firstItem="0Kr-K6-efr" firstAttribute="trailing" secondItem="nlQ-jD-zsa" secondAttribute="trailing" id="uxs-R0-7Sc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nlQ-jD-zsa"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="0Kr-K6-efr" id="cre-oJ-AdA"/>
                        <outlet property="textField" destination="V48-Oy-tqp" id="GvH-aW-29k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMb-i3-tll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="98"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="dWG-y5-cW9">
            <objects>
                <viewController storyboardIdentifier="view" id="Nt8-Az-LjR" customClass="ViewViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTN-km-vkD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxg-1T-ZnK">
                                <rect key="frame" x="20" y="64" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="IG8-he-dhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le8-1L-hwz">
                                <rect key="frame" x="20" y="144" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="rWq-I9-0Ep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fxg-1T-ZnK" firstAttribute="top" secondItem="dXD-8a-1OY" secondAttribute="top" constant="20" id="Bg2-5Z-VUr"/>
                            <constraint firstItem="dXD-8a-1OY" firstAttribute="trailing" secondItem="Fxg-1T-ZnK" secondAttribute="trailing" constant="20" id="K4L-nj-5zk"/>
                            <constraint firstItem="dXD-8a-1OY" firstAttribute="trailing" secondItem="Le8-1L-hwz" secondAttribute="trailing" constant="20" id="Pg3-AY-3Pw"/>
                            <constraint firstItem="Fxg-1T-ZnK" firstAttribute="leading" secondItem="dXD-8a-1OY" secondAttribute="leading" constant="20" id="Y7E-0e-KMg"/>
                            <constraint firstItem="Le8-1L-hwz" firstAttribute="top" secondItem="Fxg-1T-ZnK" secondAttribute="bottom" constant="10" id="crw-qa-Pem"/>
                            <constraint firstItem="Le8-1L-hwz" firstAttribute="leading" secondItem="dXD-8a-1OY" secondAttribute="leading" constant="20" id="gAL-3r-WCR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dXD-8a-1OY"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Fxg-1T-ZnK" id="Nc6-Do-gXS"/>
                        <outlet property="itemLabel" destination="Le8-1L-hwz" id="jkv-jx-Wzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvF-Pb-ggv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xx2-ds-spc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EED-CX-Ncn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7qs-uu-44V">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZfA-5V-nYH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epU-En-n1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="98.4375"/>
        </scene>
    </scenes>
</document>
